<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluido</title>
    <style>
        body{
            margin: 0px;
            font-size: 32px;
        }
        .engenharia,.farmacia,.matematica{
            /*display: inline-block;
            width: 30%;*/
            height: 80px;
            padding: 12px;
            background-color: aliceblue;
            border: 1px solid black;
        }
        
        main{
            border: solid 1px black;
            background-color: blue;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        @media(min-width: 900px){
            .engenharia, .farmacia, .matematica{
                display: inline-block;
                width: 20%;
            }
        }
        @media(min-width: 720px){
            .engenharia,.farmacia,.matematica{
                background-color: crimson;
            }
        }
    </style>
</head>
<body>

    <main>
        <article class="engenharia">
            Engenharia
        </article>

        <article class="farmacia">
            Farmacia
        </article>

        <article class="matematica">
            Matematica
        </article>
    </main>
    
</body>
</html>