<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Margem</title>

    <style>

        .primeira{
            border: 1px solid black;
            margin-left: 0px;
        }

        .segunda{
            border: 1px solid black;
            margin-left: 0px;
        }

        .terceira{
            border: 1px solid green;
            margin: 20px 50px;
        }

        .quarta{
            border: 1px solid pink;
            margin: 10px 50px 100px 200px;
        }

        body{
            margin:  0;
            border: 1px blue;
            
        }

        html{
            border: 1px solid red;
        }

        .quinta{
            margin-top: -50px;
            border: 1px solid purple;
            width: 300px;
            padding: 80px;
            margin: 20px auto; /*auto = suitable value*/
        }

    </style>

</head>
<body>
    <article>
        <p class="primeira">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo expedita ab qui sed ipsam cumque vel delectus rem minima dolorum voluptatum, velit, deleniti earum harum incidunt, molestiae animi quibusdam dolores.
        </p>

        <p class="segunda">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo expedita ab qui sed ipsam cumque vel delectus rem minima dolorum voluptatum, velit, deleniti earum harum incidunt, molestiae animi quibusdam dolores.
        </p>

        <p class="terceira">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quibusdam vero, natus omnis pariatur mollitia est nostrum praesentium harum magni incidunt distinctio aspernatur, aperiam eaque necessitatibus provident ex facilis cumque.
        </p>

        <p class="quarta">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, possimus reiciendis ducimus ea nam voluptates atque dolorum molestiae. Optio magni non rerum aspernatur tempore odit quas harum similique voluptatem temporibus.
        </p>

        <p class="quinta">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae sunt natus voluptates reprehenderit minima. Modi expedita voluptatem provident omnis fugiat reiciendis officia voluptatum amet! Non voluptatum natus quod nisi?
        </p>

    </article>
    
</body>
</html>