<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        .professores{
            border: 1px solid black;
            display: block;
            width: 200px;
            height: 200px;
        }
        .engenharia{
            border: 1px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
        }
        .farmacia{
            border: 1px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
        }
        .rodape{
            display: none;
        }
    </style>
</head>
<body>
    <article id="cursos">
        <p class="engenharia">
            Engenharia
        </p>

        <p class="farmacia">
            Farmacia
        </p>

        <a href="#" class="professores">
            Veja a lista de professores aqui.
        </a>

        <a href="#" class="contato">
            Entre em contato
        </a>

        <footer class="rodape">
            Universidade Aprende Já
        </footer>

        <button class="botao">
            Clique aqui para falar conosco
        </button>
        <p>
            Todos os direitos reservados.
        </p>

    </article>
</body>
</html>